<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./asset/vCard.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header" style="min-height: 95px;">
        <div class="head-bg" style="background-image: url('asset/rs-cover.jpg');"></div>
        <div class="head-bar">
          <div class="head-bar-inner">
            <div class="head-container">
              <div class="logo-container">
                <a class="logo" href="#">
                  <span>RS</span>
                  card
                </a>
              </div>
              <div class="container">
                <div class="nav-wrap">
                  <nav id="nav" class="nav">
                    <ul class="clearfix">
                      <li><a href="#about">About</a></li>
                      <li><a href="#skills">Skills</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#experience">Experience</a></li>
                      <li><a href="#">References</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Calendar</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </nav>
                  <!-- <button class="btn-sidebar btn-sidebar-open">
                    <i class="rsicon rsicon-menu"></i>
                  </button> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="content-container">
          <section id="about" class="section section-about">
            <div class="animate-up animated"> 
              <div class="section-box">
                <div class="profile">
                  <div class="profile-row">
                    <div class="profile-photo-col">
                      <div class="profile-photo">
                        <img src="asset/rs-photo-v1.jpg" alt="Robert Smith">
                      </div>
                    </div>
                    <div class="profile-info-col">
                      <div class="profile-info">
                        <div class="profile-preword">
                          <span>
                            Hello
                          </span>
                        </div>
                        <h1 class="profile-title">
                          <span>I'm</span>
                          Robert Smith
                        </h1>
                        <h2 class="profile-position">Developer and businessman</h2>
                      </div>
                      <ul class="profile-list">
                        <li class="clearfix">
                          <strong class="title">Age</strong>
                          <span class="cont">29</span>
                        </li>
                        <li class="clearfix">
                          <strong class="title">Address</strong>
                          <span class="cont">24058, Belgium, Brussels, Liutte 27, BE</span>
                        </li>
                        <li class="clearfix">
                          <strong class="title">E-Mail</strong>
                          <span class="cont">robertsmith@company.com</span>
                        </li>
                        <li class="clearfix">
                          <strong class="title">Phone</strong>
                          <span class="cont">+1 256 254 84 56</span>
                        </li>
                        <li class="clearfix">
                          <strong class="title">Freelance</strong>
                          <span class="cont">till April 15, 2016</span>
                        </li>
                        <li class="clearfix">
                          <strong class="title">
                            <span class="button">On Vacation</span>
                          </strong>
                          <span class="cont">till March 25, 2016</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="profile-social">
                  <ul class="social">
                    <li>
                      <a class="ripple-centered" href="https://www.facebook.com" target="_blank">
                        <img class="rsicon" src="/asset/facebook.png" />
                      </a>
                    </li>
                    <li>
                      <a class="ripple-centered" href="https://www.facebook.com" target="_blank">
                        <img class="rsicon" src="/asset/twitter.png" />
                      </a>
                    </li>
                    <li>
                      <a class="ripple-centered" href="https://www.facebook.com" target="_blank">
                        <img class="rsicon" src="/asset/linkedin.png" />
                      </a>
                    </li>
                    <li>
                      <a class="ripple-centered" href="https://www.facebook.com" target="_blank">
                        <img class="rsicon" src="/asset/googleplus.png" />
                      </a>
                    </li>
                    <li>
                      <a class="ripple-centered" href="https://www.facebook.com" target="_blank">
                        <img class="rsicon" src="/asset/dribbble.png" />
                      </a>
                    </li>
                    <li>
                      <a class="ripple-centered" href="https://www.facebook.com" target="_blank">
                        <img class="rsicon" src="/asset/instagram.png" />
                      </a>
                    </li>
                  </ul>
                </div>  
              </div>
              <div class="section-txt-btn">
                <p>
                  <a class="btn btn-lg btn-border ripple" target="_blank" href="http://dev.novembit.com/rs_card/wp-content/uploads/2015/11/test-1.pdf">Download Resume</a>
                </p>
                <p>
                  Hello! I’m Robert Smith. Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including JavaScript, SQL, and C. Stng background in project management and customer relations.
                </p>
              </div>
            </div>
          </section>
          <section id="skills" class="section section-skills">
            <div class="animate-up animated">
              <h2 class="section-title">Professional Skills</h2>
              <div class="section-box">
                <div class="profile-row">
                  <div class="skill-col">
                    <div class="progress-bar animated">
                      <div class="bar-data">
                        <span class="bar-title">Wordpress</span>
                        <span class="bar-value">#30%</span>
                      </div>
                      <div class="bar-line">
                        <span class="bar-fill" data-width="30%" style="width: 30%;"></span>
                      </div>
                    </div>
                  </div>
                  <div class="skill-col">
                    <div class="progress-bar animated">
                      <div class="bar-data">
                        <span class="bar-title">JavaScript</span>
                        <span class="bar-value">80%</span>
                      </div>
                      <div class="bar-line">
                        <span class="bar-fill" data-width="80%" style="width: 80%;"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="profile-row">
                  <div class="skill-col">
                    <div class="progress-bar animated">
                      <div class="bar-data">
                        <span class="bar-title">Drupal</span>
                        <span class="bar-value">10%</span>
                      </div>
                      <div class="bar-line">
                        <span class="bar-fill" data-width="10%" style="width: 10%;"></span>
                      </div>
                    </div>
                  </div>
                  <div class="skill-col">
                    <div class="progress-bar animated">
                      <div class="bar-data">
                        <span class="bar-title">HTML & CSS</span>
                        <span class="bar-value">90%</span>
                      </div>
                      <div class="bar-line">
                        <span class="bar-fill" data-width="90%" style="width: 90%;"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="profile-row">
                  <div class="skill-col">
                    <div class="progress-bar animated">
                      <div class="bar-data">
                        <span class="bar-title">PHP & MySQL</span>
                        <span class="bar-value">80%</span>
                      </div>
                      <div class="bar-line">
                        <span class="bar-fill" data-width="80%" style="width: 80%;"></span>
                      </div>
                    </div>
                  </div>
                  <div class="skill-col">
                    <div class="progress-bar animated">
                      <div class="bar-data">
                        <span class="bar-title">Photoshop</span>
                        <span class="bar-value">70%</span>
                      </div>
                      <div class="bar-line">
                        <span class="bar-fill" data-width="70%" style="width: 70%;"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="experience" class="section section-experience">
            <div class="animate-up animated">
              <h2 class="section-title">Work Experience</h2>
              <div class="timeline">
                <div class="timeline-bar" style="top: 80px; height: 661px;"></div>
                <div class="timeline-inner clearfix" style="height: 991px;">
                  <div class="timeline-box timeline-box-left" style="position:absolute; left: 0px; top:0px;">
                    <span class="dot"></span>
                    <div class="timeline-box-inner animate-right animated">
                      <span class="arrow"></span>
                      <div class="date">2014 - 2016</div>
                      <h3>PINEAPPLE</h3>
                      <h4>Full Stack developer</h4>
                      <p>Worked as part of a multi-disciplinary team, carrying out ad-hoc tasks as requested by the IT Manager. Had a specific brief to ensure the websites build for customer’s precisely matched their requirements.developers and marketers.</p>
                    </div>
                  </div>
                  <div class="timeline-box timeline-box-right" style="position:absolute; right: 0px; top:70px;">
                    <span class="dot"></span>
                    <div class="timeline-box-inner animate-right animated">
                      <span class="arrow"></span>
                      <div class="date">2011 - 2014</div>
                      <h3>MACROSOOFT</h3>
                      <h4>Web Developer</h4>
                      <p>I was responsible for working on a range of projects, designing appealing websites and interacting on a daily basis with graphic designers, back-end developers and marketers.</p>
                    </div>
                  </div>
                  <div class="timeline-box timeline-box-left" style="position:absolute; left: 0px; top:331px;">
                    <span class="dot"></span>
                    <div class="timeline-box-inner animate-right animated">
                      <span class="arrow"></span>
                      <div class="date">2003 - 2006</div>
                      <h3>JOOJLE</h3>
                      <h4>Systems Analyst / Web Developer</h4>
                      <p>Rebuilt and enhanced existing ASP B2C site with ASP.NET 2.0 Framework and tools. Technology consists of ASP.NET 2.0 (C#), IIS, Microsoft SQL Server 2005, Stored Procedures & PayPal Instant Payment Notification.</p>
                    </div>
                  </div>
                  <div class="timeline-box timeline-box-right" style="position:absolute; right: 0px; top:378px;">
                    <span class="dot"></span>
                    <div class="timeline-box-inner animate-right animated">
                      <span class="arrow"></span>
                      <div class="date">2004 - 2008</div>
                      <h3>IBBBM</h3>
                      <h4>Webmaster / Web Developer</h4>
                      <p>Developed, managed, operated and promoted an Internet business.Handled customer support issues.Planned and managed business finances.</p>
                    </div>
                  </div>
                  <div class="timeline-box timeline-box-left" style="position:absolute; left: 0px; top:662px;">
                    <span class="dot"></span>
                    <div class="timeline-box-inner animate-right animated">
                      <span class="arrow"></span>
                      <div class="date">2003 - 2004</div>
                      <h3>HEADBOOK</h3>
                      <h4>Intern</h4>
                      <p>This was beginning of my career. Developed, managed, operated and promoted an Internet business.Handled customer support issues.</p>
                    </div>
                  </div>
                  <div class="timeline-box timeline-box-right" style="position:absolute; right: 0px; top:661px;">
                    <span class="dot"></span>
                    <div class="timeline-box-inner animate-right animated">
                      <span class="arrow"></span>
                      <div class="date">2000 - 2003</div>
                      <h3>UBEAR</h3>
                      <h4>Taxi Driver</h4>
                      <p>Driving from point A to point B and if necessary to point C and sometimes even to point R and point S. I was known as experienced driver. Once my passenger who was a web developer told me about his job and I have made my decision at that moment to became a developer.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="education" class="section section-education">
            <div class="animate-up animated">
              <h2 class="section-title">Education</h2>
              <div class="timeline">
                <div class="timeline-bar" style="top: 80px; height: 416px;"></div>
                <div class="timeline-linner clearfix" style="height: 587px;">
                  <div class="timeline-box timeline-box-compact timeline-box-left" style="position: absolute; left: 0px; top: 0px;">
                    <span class="dot"></span>
                    <div class="timeline-box-inner animate-right animated">
                    <span class="arrow"></span>
                    <div class="date"><span>2012 - 2014</span></div>
                    <h3>Master of Information Technology</h3>
                    <h4>MIT&amp;T</h4>
                    </div>
                  </div>
                  <div class="timeline-box timeline-box-compact timeline-box-right" style="position: absolute; right: 0px; top: 70px;">
                    <span class="dot"></span>
                    <div class="timeline-box-inner animate-left animated">
                    <span class="arrow"></span>
                    <div class="date"><span>2008 - 2012</span></div>
                    <h3>Bachelor Computer Engineering</h3>
                    <h4>Harwarg Universitey</h4>
                    </div>
                  </div>
                  <div class="timeline-box timeline-box-compact timeline-box-left" style="position: absolute; left: 0px; top: 196px;">
                    <span class="dot"></span>
                    <div class="timeline-box-inner animate-right animated">
                    <span class="arrow"></span>
                    <div class="date"><span>2007 - 2008</span></div>
                    <h3>Certificate for courses of Computer Science</h3>
                     <h4>Stanfoorb Universitey</h4>
                    </div>
                  </div>
                  <div class="timeline-box timeline-box-compact timeline-box-right" style="position: absolute; right: 0px; top: 266px;">
                    <span class="dot"></span>
                    <div class="timeline-box-inner animate-left animated">
                    <span class="arrow"></span>
                    <div class="date"><span>2007 - 2008</span></div>
                    <h3>1 week Courses of Information Systems</h3>
                    <h4>Oxforz Universitey</h4>
                    </div>
                  </div>
                  <div class="timeline-box timeline-box-compact timeline-box-left" style="position: absolute; left: 0px; top: 416px;">
                    <span class="dot"></span>
                    <div class="timeline-box-inner animate-right animated">
                    <span class="arrow"></span>
                    <div class="date"><span>2006 - 2007</span></div>
                    <h3>Software Engineering</h3>
                    <h4>Sordonne University</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="contact" class="section section-contact">
            <div class="animate-up animated">
              <h2 class="section-title">Contact Me</h2>
              <div class="profile-row">
                <div class="skill-col">
                  <div class="section-box contact-form" style="min-height: 400px;">
                    <h3>Feel free to contact me</h3>
                    <form class="contactForm" action="php/contact_form.php" method="post">
                      <div class="input-field">
                        <input class="contact-name" type="text" name="name">
                        <span class="line"></span>
                        <label>Name</label>
                      </div>
                      <div class="input-field">
                        <input class="contact-email" type="email" name="email">
                        <span class="line"></span>
                        <label>Email</label>
                      </div>
                      <div class="input-field">
                        <input class="contact-subject" type="text" name="subject">
                        <span class="line"></span>
                        <label>Subject</label>
                      </div>
                      <div class="input-field">
                        <textarea class="contact-message" rows="4" name="message"></textarea>
                        <span class="line"></span>
                        <label>Message</label>
                      </div>
                      <span class="btn-outer btn-primary-outer ripple">
                        <input class="contact-submit btn btn-lg btn-primary" type="submit" value="Send">
                      </span>
                      <div class="contact-response"></div>
                    </form>
                  </div>
                </div>
                <div class="skill-col">
                  <div class="section-box contact-info has-map" style="min-height:480px;">
                    <ul class="contact-list">
                      <li class="clearfix">
                        <strong>Address</strong>
                        <span>Belgium, Brussels, Liutte 27, BE</span>
                      </li>
                      <li class="clearfix">
                        <strong>phone</strong>
                        <span><a href="tel:+12562548456">+1 256 254 84 56</a></span>
                      </li>
                      <li class="clearfix">
                        <strong>E-mail</strong>
                        <span><a href="mailto:robertsmith@company.com">robertsmith@company.com</a></span>
                      </li>
                    </ul>
                    <div id="map" data-latitude="50.84592" data-longitude="4.3666666669" style="overflow: hidden;">
                      <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"> 
                        <div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">

      </footer>
    </div>
  </body>
</html>